My_TIk_Tak_Toe/MainWindow.xaml

<Window x:Class="My_TIk_Tak_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_TIk_Tak_Toe"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button x:Name="Start" Width="90" Height="30" Content="Начать" Click="StartClick"/>
        <Button x:Name="Exit" Width="90" Content="Выйти" Click="ExitClick" Margin="346,230,346,145" />
        <Button x:Name="LanPL" Width="90" Height="30" Content="2 игрока" Click="StartLanPlay" Margin="340,200,350,180" Visibility="Collapsed"/>
        <Button x:Name="BotPL" Width="90" Height="30" Content="Игра с ботом" Click="StartBotPlay" Margin="340,230,350,150" Visibility="Collapsed"/>
        <Button x:Name="Back" Width="90" Height="30" Content="Назад" Margin="340,260,350,120" Visibility="Collapsed" Click="BackButton"/>
        <Button x:Name="MainMenu" Width="90" Height="30" Content="Главное меню" Click="GoToMainMenu" Margin="550,38,130,340"  Visibility="Collapsed"/>
        
        <Button x:Name="Button_1" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="282,102,440,247"  Visibility="Collapsed"/>
        <Button x:Name="Button_2" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="362,102,360,247"  Visibility="Collapsed"/>
        <Button x:Name="Button_3" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="444,102,278,247"  Visibility="Collapsed"/>
        <Button x:Name="Button_4" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="282,177,440,172"  Visibility="Collapsed"/>
        <Button x:Name="Button_5" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="362,177,360,172"  Visibility="Collapsed"/>
        <Button x:Name="Button_6" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="444,177,278,172"  Visibility="Collapsed"/>
        <Button x:Name="Button_7" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="282,252,440,97"  Visibility="Collapsed"/>
        <Button x:Name="Button_8" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="362,252,360,97"  Visibility="Collapsed"/>
        <Button x:Name="Button_9" Width="70" Height="70" FontSize="50" Padding="10,-35" Content=" " Click="ButtonClick" Margin="444,252,278,97"  Visibility="Collapsed"/>

        <TextBlock x:Name="Wait" Width="77" Height="30" Text="Waiting:" FontSize="20" Margin="362,67,354,310" Visibility="Collapsed" />
        <TextBlock x:Name="Move" Width="20" Height="30" Text="" FontSize="20" Margin="440,72,332,317"  Visibility="Collapsed"/>
        <TextBlock x:Name="x" Width="30" Height="40" Text="(x)" FontSize="25" Margin="322,17,430,362"  Visibility="Collapsed"/>
        <TextBlock x:Name="o" Width="30" Height="40" Text="(o)" FontSize="25" Margin="453,17,300,362"  Visibility="Collapsed"/>
        <TextBlock x:Name="x_score" Width="30" Height="40" FontSize="25" Margin="351,18,411,361"  Visibility="Collapsed"/>
        <TextBlock x:Name="o_score" Width="30" Height="40" FontSize="25" Margin="423,18,339,361"  Visibility="Collapsed"/>
    </Grid>
</Window>
